.tip-select {
  :global {
    .@{ant-prefix}-select-selection-item {
      > span {
        display: inline-block;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  &-tips {
    width: 420px;
    min-width: 420px;

    :global {
      .@{ant-prefix}-tooltip-inner {
        max-height: 300px;
        padding: 16px;
        overflow-y: auto;
        background: #fff;
      }

      .@{ant-prefix}-tooltip-arrow-content {
        &::before {
          background: #fff;
        }
      }
    }
  }
}

.tip-select-desc {
  :global {
    .@{ant-prefix}-descriptions-header {
      margin: 0;

      .@{ant-prefix}-descriptions-title {
        position: relative;
        padding-left: 8px;
        font-size: 14px;
        font-weight: 500;

        &::before {
          position: absolute;
          left: 0;
          top: 4px;
          content: '';
          width: 4px;
          height: 14px;
          background: #3385ff;
          border-radius: 2px;
        }
      }
    }

    .@{ant-prefix}-descriptions-row {
      .@{ant-prefix}-descriptions-item {
        padding-left: 8px;
        padding-bottom: 0;
        white-space: nowrap;
      }
    }
  }
}

.tip-select-tips-title {
  position: relative;
  padding-left: 8px;
  font-size: 14px;
  color: #000;

  &::before {
    position: absolute;
    left: 0;
    top: 4px;
    content: '';
    width: 4px;
    height: 14px;
    background: #3385ff;
    border-radius: 2px;
  }
}

.tip-select-tips-desc {
  :global {
    .@{ant-prefix}-descriptions-header {
      margin: 0;

      .@{ant-prefix}-descriptions-title {
        font-size: 14px;
        background-color: #f7f8fa;
      }
    }
    .@{ant-prefix}-descriptions-row {
      .@{ant-prefix}-descriptions-item {
        padding-left: 8px;
        padding-bottom: 0;
        white-space: nowrap;
      }
    }
  }
}

.tip-select-dropdown {
  :global {
    .@{ant-prefix}-select-item-option {
      padding: unset;

      &-content {
        > span {
          display: block;
          padding: 5px 12px;
        }
      }
    }
  }
}

.tip-select-modal {
  @separateWith: 100px;

  &-templates {
    display: flex;
    align-items: center;

    &-separate {
      width: @separateWith;
      text-align: center;
    }
  }

  &-template {
    width: calc(50% - @separateWith / 2);
    padding: 8px;
    border: 1px solid #ced2de;

    &-text {
      font-weight: 600;
      white-space: nowrap;
    }
  }

  &-alert {
    margin-bottom: 16px;
  }
}
