.tree-to-table {
  display: flex;
  width: 100%;
  column-gap: 16px;

  > div {
    width: calc(50% - 8px);
  }

  &-left,
  &-right {
    border: 1px solid #ced2de;
    border-radius: 2px;
  }

  &-header {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    column-gap: 16px;
    border-bottom: 1px solid #ced2de;
  }

  &-search {
    padding: 12px;
  }

  &-checkAll {
    padding-left: 12px;
  }

  :global {
    .@{ant-prefix}-tree {
      &-list {
        padding-right: 12px;
      }

      &-treenode {
        width: 100%;
      }

      .@{ant-prefix}-tree-node-content-wrapper {
        flex: 1;
      }

      &-treenode-checkbox-checked {
        .@{ant-prefix}-tree-node-content-wrapper {
          background: #f0f8ff;
        }
      }
    }
  }
}
