.switch-button {
  position: relative;
  width: 200px;
  height: 64px;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.25);
  border: 0;
  border-radius: 32px;
  transition: all 0.2s;

  &-handle {
    position: absolute;
    top: 2px;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 35, 11, 0.2);
    transition: all 0.2s ease-in-out;
    inset-inline-start: 2px;
  }
}

.switch-button-checked {
  background-color: #fffee1;
  .switch-button-handle {
    inset-inline-start: calc(100% - 62px);
  }
}
