@prefix: ~'label-tag';

.@{prefix} {
  display: block;
  height: 36px;
  padding: 0 6px;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 36px;
  text-align: center;

  &-small {
    width: 68px;
    max-width: 68px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-large {
    width: 142px;
    max-width: 142px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
