.block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 16px;
  height: 50px;
  padding: 0 12px;
  border: 1px solid #cfc2dd;
  border-radius: 4px;

  &-info {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }
}
