.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 16px;
  height: 50px;
  padding: 0 12px;
  border: 1px solid #cfc2dd;
  border-radius: 4px;

  &-info {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }
}

.card-title {
  &-title {
    position: relative;
    margin-right: 8px;
    padding-left: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #333;

    &::before {
      @top: 3px;

      content: '';
      position: absolute;
      top: @top;
      left: 0;
      height: calc(100% - 2 * @top);
      width: 6px;
      border-radius: 6px;
      background: #3385ff;
    }
  }

  &-desc {
    font-size: 14px;
    color: #afb5c7;
  }
}
