.in-flow {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 16px;
  font-family: PingFangSC, PingFangSC-Regular;
  column-gap: 9px;
  background: rgb(0 22 56 / 95%);
  opacity: 0.95;
  row-gap: 5px;

  > div {
    flex: 1 1 calc(50% - 14px);
    outline: 1px solid #fff;
  }
}
