.out-flow {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 16px;
  font-family: PingFangSC, PingFangSC-Regular;
  column-gap: 9px;
  background: rgb(0 22 56 / 95%);
  opacity: 0.95;
  row-gap: 5px;

  > div {
    flex: 1;
  }
}
