#root {
  > .dumi-default-doc-layout {
    > .dumi-default-header {
      margin-bottom: 2px;
      box-shadow: 0 2px 8px #f0f1f2;

      > .dumi-default-header-content {
        > .dumi-default-header-left {
          width: auto;
          margin-right: 40px;
        }
      }
    }

    > main {
      > .dumi-default-sidebar {
        width: 206px;
      }
    }
  }
}
